<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrJ-mR-t6Z" customClass="SpringView" customModule="SpringAnimation">
                                <rect key="frame" x="71.666666666666686" y="99" width="250" height="150"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="9NJ-Ya-g7h"/>
                                    <constraint firstAttribute="height" constant="150" id="bgH-BH-3of"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2e-xd-Tnk" customClass="SpringButton" customModule="SpringAnimation">
                                <rect key="frame" x="169.66666666666666" y="643" width="53.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Run"/>
                                <connections>
                                    <action selector="StartAnimation" destination="BYZ-38-t0r" eventType="touchUpInside" id="JhH-un-Syc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WrJ-mR-t6Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="39I-Fn-cux"/>
                            <constraint firstItem="WrJ-mR-t6Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="4rg-Nb-IOn"/>
                            <constraint firstItem="R2e-xd-Tnk" firstAttribute="top" relation="lessThanOrEqual" secondItem="WrJ-mR-t6Z" secondAttribute="bottom" constant="416" id="5ff-h6-T5h"/>
                            <constraint firstItem="R2e-xd-Tnk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hv9-tP-UWs"/>
                            <constraint firstItem="WrJ-mR-t6Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mag-NA-QTQ"/>
                            <constraint firstItem="WrJ-mR-t6Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Nap-KQ-yxU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R2e-xd-Tnk" secondAttribute="bottom" constant="140" id="YEc-OA-HZM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="WrJ-mR-t6Z" id="ijI-OJ-uqU"/>
                        <outlet property="runButton" destination="R2e-xd-Tnk" id="Y2F-Lc-E6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
